#	Id	Group	AssetName
10001	Default	Model/RoleCreate/Pose_Warrior
10002	Default	Model/RoleCreate/Pose_Master
10003	Default	Model/RoleCreate/Pose_Shooter
20001	Level	Level/Barrier_01
20002	Level	Level/Portal_01
20003	Level	Level/Mine/Mine_01
31001	Effect	Effect/RoleCreate/Warrior/TrailOrder_Sword
31002	Effect	Effect/RoleCreate/Warrior/Ground_Explode
32001	Effect	Effect/RoleCreate/Master/Ice_Explode
32002	Effect	Effect/RoleCreate/Master/Ice_Crys
33001	Effect	Effect/RoleCreate/Shooter/Ice_Circle
33002	Effect	Effect/RoleCreate/Shooter/Ice_FengHuang
61009	Effect	Effect/61009
61010	Effect	Effect/61010
61011	Effect	Effect/61011
61012	Effect	Effect/61012
61016	Effect	Effect/61016
61017	Effect	Effect/61017
61018	Effect	Effect/61018
61019	Effect	Effect/61019
61020	Effect	Effect/61020
61023	Effect	Effect/61023
61026	Effect	Effect/61026
61027	Effect	Effect/61027
61028	Effect	Effect/61028
62010	Effect	Effect/62010
62015	Effect	Effect/62015
62020	Effect	Effect/62020
62023	Effect	Effect/62023
62024	Effect	Effect/62024
62025	Effect	Effect/62025
62026	Effect	Effect/62026
62027	Effect	Effect/62027
65006	Effect	Effect/65006
64028	Effect	Effect/62028
64029	Effect	Effect/64029
64043	Effect	Effect/64043
64054	Effect	Effect/64054
68002	Effect	Effect/68002
68003	Effect	Effect/68003
68010	Effect	Effect/68010
68012	Effect	Effect/68012
68016	Effect	Effect/68016
